TestDataGrid_01/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customDataGridCell="clr-namespace:TestDataGrid_01.CustomDataGridCell"
        xmlns:viewModels="clr-namespace:TestDataGrid_01.ViewModels"
        xmlns:source="clr-namespace:TestDataGrid_01.CustomDataGridCell.SOURCE"
        xmlns:target="clr-namespace:TestDataGrid_01.CustomDataGridCell.TARGET"
        x:Class="TestDataGrid_01.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="633*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DocumentDataGrid"
                  AutoGenerateColumns="False"
                  Grid.Column="1" Margin="10,10,10,10" Grid.Row="1"
                  EnableColumnVirtualization="False"
                  EnableRowVirtualization="False"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  IsTabStop="True"
                  CanUserAddRows="False"
                  ItemsSource="{Binding DataItems}"
                  PreviewKeyDown="DataGrid_PreviewKeyDown"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn  x:Name="ID" Header="ID" Width="50" IsReadOnly="True" CanUserReorder="False" CanUserResize="False"
                                     Binding="{Binding ID}"/>

                <DataGridTemplateColumn x:Name="Source" Header="Source" Width="*" CanUserResize="False" CanUserReorder="False">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Padding" Value="1" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <source:CellaRichTextBoxSource
                                IsInactiveSelectionHighlightEnabled="True"
                                x:Name="CellaSource"
                                TestoCella="{Binding Source}"
                                Margin="0"
                                Padding="0"
                            />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="Target" Header="Target" Width="*" CanUserReorder="False" CanUserResize="False">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Padding" Value="1" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <target:CellaRichTextBoxTarget
                                IsInactiveSelectionHighlightEnabled="True"
                                x:Name="CellaTarget"
                                TestoCella="{Binding Target}"
                                Margin="0"
                                Padding="0"
                            />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="CSV" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.317,-0.07" Click="Carica_CSV"/>
        <Button Content="XLIFF" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0.317,-0.07" Click="Carica_Xliff" Margin="0,10,0,0" Grid.Row="1"/>
        <Button Content="Open Doc/Docx" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0.317,-0.07" Click="Open_Doc_Docx" Margin="0,58,0,0" Grid.Row="1"/>
    </Grid>
</Window>
